<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>21513585894-6pr2mamruptt10rc8o7ps5uhqkhblo66.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.21513585894-6pr2mamruptt10rc8o7ps5uhqkhblo66</string>
	<key>API_KEY</key>
	<string>AIzaSyC00H5JNnMMWMNfA2k3RDgErPgMsTP_04M</string>
	<key>GCM_SENDER_ID</key>
	<string>21513585894</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.ShoppingCart</string>
	<key>PROJECT_ID</key>
	<string>upwork-test-bf70b</string>
	<key>STORAGE_BUCKET</key>
	<string>upwork-test-bf70b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:21513585894:ios:1d5fbf285787add699a727</string>
</dict>
</plist>